add line 171 {

<div class="col">
  <h6>رهن</h6>
  <div class="col-12 purchases">
    <!-- card start-->
    <div class="card" style="width: 16rem">
      <h5 class="card-title">
        <!-- عنوان -->
      </h5>
      <p class="card-text">
        <!-- توضیحات ملک -->
      </p>
      <div class="card-body">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">مشاهده</button>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="" alt="..." />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <!-- توضیحات -->
                </li>
                <li class="list-group-item">
                  <!-- توضیحات -->
                </li>
              </ul>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ویرایش</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">معامله</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
    <!-- card end-->
  </div>
</div>

} delete col in lline 70 and replace{

<div class="col">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault01" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault1"> فروش </label>
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault02" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault2">کرایه</label>
  <input type="text" class="form-control" disabled id="forradio02" />
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault03" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault3">جابه جایی</label>
  <input type="text" class="form-control" disabled id="forradio03" />
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault04" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault04">پیش فروش</label>
  <input type="text" disabled id="forradio04" class="form-control" />
</div>

} delete col in lline 278 and replace{

<div class="col">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault001" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault01"> فروش </label>
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault002" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault02">کرایه</label>
  <input type="text" class="form-control" disabled id="forradio002" />
  <input type="text" class="form-control" />
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault003" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault3">جابه جایی</label>
  <input type="text" class="form-control" disabled id="forradio003" />
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault004" onclick="enablecheckbox()" />
  <label class="form-check-label" for="flexRadioDefault004">پیش فروش</label>
  <input type="text" disabled id="forradio004" class="form-control" />
</div>

} add style.css file line 101 { .col h6 { margin-top: 30px; } } add style.css file line 112{ .card h5 { margin-top: 20px; } }
